<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        h1{
            color: red;
        }
        .class1{
            color: blue;;
        }
        .class2{
            color: orange;
        }
        #myOL1{
            color: green;
        }

    </style>
</head>

<body>
<h1> Hello This Is Heading 1 Ex1</h1>
<h2> Hello This Is Heading 2</h2>

<h3 class="class1"> Hello This Is Heading 3 Ex1</h3>
<h3 class="class2"> Hello This Is Heading 3 Ex2</h3>
<h3 class="class1"> Hello This Is Heading 3 Ex3</h3>

<h4> Hello This Is Heading 4 </h4>
<h1> Hello This Is Heading 1 Ex2</h1>

<ol>
    <li class="class1">List1</li>
    <li class="class2">List2</li>
    <li class="class1">List3</li>
</ol>

<ol id="myOL1">
    <li class="class1">List1</li>
    <li class="class2">List2</li>
    <li class="class1">List3</li>
</ol>

</body>
</html>