<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HLML testing</title>
</head>
<body>
<ol>
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
</ol>

<ol start="10" reversed>
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
</ol>

</body>
</html>