<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<img src="Images/cat.jpg" height="150px" width="200px" vspace="100px" hspace="200px">

</body>
</html>